# twitter-tracker

./: .gitignore  README.md  pom.xml
src/main/java/org/interview/oauth/twitter/: TwitterAuthenticator.java  TwitterMessageTracker.java  TwitterTrackingTask.java
src/main/java/org/interview/oauth/twitter/comparators/: TweetComparator.java
src/main/java/org/interview/oauth/twitter/config/: JacksonMapperConfig.java
src/main/java/org/interview/oauth/twitter/demo/: Main.java
src/main/java/org/interview/oauth/twitter/exceptions/: TwitterApiException.java  TwitterAuthenticationException.java
src/main/java/org/interview/oauth/twitter/model/: Tweet.java  User.java
src/test/java/org/interview/oauth/twitter/test/model/: TweetTest.java
src/test/resources/json/: example_tweet.json
